@charset "utf-8";
/* CSS Document */
body, html {
	box-sizing: border-box
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 5px;
}


.header{
    background-color:#04AA6D;
    padding:15px;
    text-align:center;
}

section {
	display:grid;
	margin-bottom:0.1em;
	overflow: auto;	
}
article {
	font-family: 'Lato', sans-serif;
}
article h1 {
	margin: 1rem 1rem 0rem 1rem;
	text-transform: uppercase;
}

/* MAIN */
#main {
	display:grid;
	grid-gap: 1rem;
	padding:1rem;
}
.bloque {
	font-family: 'Merriweather', serif;
	box-shadow: 3px 5px 28px 0px rgba(0,0,0,0.75);
}
.bloque img {
	width:100%;
	height:auto;
}
.bloque .textos {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	padding-bottom: 0.5rem;
	border-width: 1px;
	border-style: solid;
	border-color: #FFF;	
}
.textos h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2rem;
	font-weight: 300;
	margin-top: 0;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #19191B;
}
.textos p {
	font-size:0.8rem;
}
.textos a {
	font-size:0.8rem;
	color:red;
	text-decoration:none;
}
.textos a:hover {
	text-decoration: underline;
}
/* NAV */
.boton-menu {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    float: left;
}

.dropdown {
    position: left;
    display: inline-block;
}

.contenido-menu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}

.contenido-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.contenido-menu a:hover {
    background-color: #ddd;
}


.dropdown:hover .contenido-menu {
    display: block;
}

.dropdown:hover .boton-menu {
    background-color: #3e8e41;
}

/* ASIDE */

aside {
	display:grid;
	grid-gap: 0.5rem;
	padding:0.5rem;
	background-color:LightGray ;
}
.card {
}
.card img {
	width:100%;
	height:auto;
	transition:all 1s;
}
.card img:hover {
	filter:invert(100%);
}
footer {
	font-family: 'Lato', sans-serif;
	font-size: 0.8em;
	color: #FFFFFF;
	background-color: #666;
	padding: 0.3rem;
	padding-left: 2.2em;
}


@media (orientation: landscape) {
section {
	grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
}
#main {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
}
aside {
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
}
nav ul {
	flex-direction: row;
}
a {
	margin-right:0.2em;
}
}
@media (orientation: portrait) {
section {
	grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
#main {
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
}
aside {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
}

